{
  "name": "webpack-aula",
  "version": "1.0.0",
  "description": "[![Webpack Version](https://img.shields.io/badge/webpack-v5.0.0-blue.svg)](https://webpack.js.org/)",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest",
    "css-loader": "6.8.1",
    "style-loader": "3.3.3",
    "mini-css-extract-plugin": "2.7.6",
    "node-sass": "latest",
    "sass-loader": "latest",
    "cross-env": "7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertonagilar/webpack-curso.git"
  },
  "bugs": {
    "url": "https://github.com/evertonagilar/webpack-curso/issues"
  },
  "homepage": "https://github.com/evertonagilar/webpack-curso#readme"
}
